<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcercaDe">

    <TextView
        android:id="@+id/textView"
        android:layout_width="314dp"
        android:layout_height="378dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="OnStore, una de las empresas virtuales más innovadoras del momento en Honduras. La compañía, con sede en Siguatepeque, Comayagua pretende ser un líder local en el comercio electrónico. Desde que se vio la necesidad de tienda virtual donde personas particulares ofrecieran sus productos, se ha hecho un progreso significativo en la oferta, en los sitios web y servicio al cliente. En la actualidad, OnStore ofrece gran variedad de productos, desde libros o productos electrónicos."
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:fontFamily="sans-serif-condensed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>